# 标识,必须要有
[uwsgi]

# 如果你用了nginx进行反向代理，请使用socket协议，注释掉http协议
socket = :8084
# socket = *.*.*.*:* # 如果你用了nginx进行反向代理，请使用socket协议，注释掉http协议
# http = *.*.*.*:* # 如果你没用 nginx，想直接访问django后台，可以使用http协议

# 项目的根目录
chdir = /data/pythonproject/test_server


# Django根目录下的TestServer目录的 wsgi.py文件
module = TestServer.wsgi:application

# 允许主线程存在()true)
master = true

# 开启的进程数量(这里是开启4个进程)
processes = 4

# 线程数
threads = 2

# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true

# 在失去权限前，将master的pid写到当前文件中
pidfile = %(chdir)/uwsgi/uwsgi.pid

# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器（不会影响nginx日志的输出）
daemonize = %(chdir)/uwsgi/uwsgi.log

stats = %(chdir)/uwsgi/uwsgi.status
